HydMobileApp/HydMobileApp/HydMobileApp/View/Slider/HydSliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="HydMobileApp.View.Slider.HydSliderPage">
   <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LblStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height=".4*"/>
      <RowDefinition Height=".6*"/>
    </Grid.RowDefinitions>
    <cv:CarouselView ItemsSource="{Binding CarouselImageModel}" x:Name="Slider">
      <cv:CarouselView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
              <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
          </Grid>
        </DataTemplate>
      </cv:CarouselView.ItemTemplate>
    </cv:CarouselView>
  <StackLayout Grid.Row="1" Spacing="5" Padding="20,20,20,20">
   <Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height=".5*"/>
       <RowDefinition Height=".5*"/>
   </Grid.RowDefinitions>
   <Grid.ColumnDefinitions>
     <ColumnDefinition Width=".3*"/>
     <ColumnDefinition Width=".3*"/>
     <ColumnDefinition Width=".3*"/>
   </Grid.ColumnDefinitions>
    <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
  <Image Source="acilyardim.png" Aspect="AspectFit"/>
        <Label Text="Projeler" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource LblStyle}"/>
  </StackLayout>
    <StackLayout Grid.Row="0" Grid.Column="1" x:Name="News">
    <Image  Source="egitim.png" Aspect="AspectFit"/>
     <Label Text="Haberler" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource LblStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="0" Grid.Column="2">
       <Image Source="kurban.png" Aspect="AspectFit"/>
     <Label Text="SMS Bağış" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource LblStyle}" />
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="0">
        <Image Source="saglik.png" Aspect="AspectFit"/>
       <Label Text="Online Bağış" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource LblStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="1">
       <Image Source="sukuyusu.png" Aspect="AspectFit"/>
     <Label Text="Duyurular" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource LblStyle}"/>
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="2">
       <Image Source="ramazan.png" Aspect="AspectFit"/>
       <Label Text="Sisteme Ekle" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource LblStyle}"/>
    </StackLayout>
    </Grid> 
  </StackLayout>
 </Grid>
</ContentPage>